apiVersion: v1
kind: ConfigMap
metadata:
  name: federation-credentials
  namespace: kube-system
data:
  type: tls
  cadata: |-
    -----BEGIN CERTIFICATE-----
    MIICyDCCAbCgAwIBAgIBADANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwpmZWRl
    cmF0aW9uMB4XDTE3MDcyMDA4NTU0OFoXDTI3MDcxODA4NTU0OFowFTETMBEGA1UE
    AxMKZmVkZXJhdGlvbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAM/B
    yOdrPiPC6tG+ByRDbmWD2IyGuHVUUgHMTXXToQdoI8IDXYg2R2EioL7fzqd+eG71
    vbvA1YNr8T5eFg/8jxxr1UeFEtS7C7aUMBVTqActpyoQFICPYPQh2MupksD6yB4f
    9s4wdhrVaVHm9yHcpLehYnYpbbtZzAQscITZUN0F18/Z/RSjL9W1ulD8ggNgtzlA
    cjmrVpgKyhxLuOvLafM2aAxlpJx2l3HpDs1QYYbSdxQfZ+Q0nk98Nvp5D2sidsog
    E4TUO4IKfvjAMteIz2fqyoamLaB8SY/goyhQxnnhjEY3DljnpUuL6BnxGAZbhem2
    JbVrdFySwKCVfzth0dMCAwEAAaMjMCEwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB
    /wQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAE1vO/UqlX3PgjrUibyCJ148LN5t
    kwrUHhT4hinW15vnrWb7vDHcuLeGPC9nJLIN9VLomBB4qUD6T1fZw3S41hWR8KSS
    VZAxOxVYLBA16+CykdyOW93NKrVL43Uj3Hjt334Ycw+smaZagjN6dcidNEOZlE21
    maEZ9jxULq+CqO6w9uVJb9rcH1ikcUkGKTH9bo1cU6NP3CrzGx548NkYaRg0JM0N
    TYgfc2UE0n+s45xuA2aBFmiTrnppmTHXN8hfutvzGJYi3CoRsDArfEGcRshej6Kz
    f5ocBt0CAwZyjqYVYDKVtrjfdzyJuEDO6fVg7Wjd7YJrgZy5G/Nj7BZytcA=
    -----END CERTIFICATE-----
  certdata: |-
    -----BEGIN CERTIFICATE-----
    MIICzjCCAbagAwIBAgIIXpnnZHsdQkAwDQYJKoZIhvcNAQELBQAwFTETMBEGA1UE
    AxMKZmVkZXJhdGlvbjAeFw0xNzA3MjAwODU1NDhaFw0xODA3MjAwODU1NDlaMBAx
    DjAMBgNVBAMTBWFkbWluMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
    40dBLJvpQBLBimVfimruaFy+XpKQvQgBXhcwnUuBmGbhE9n3nf0LZNrw2IE3rYxW
    6uX431QvNwC9kqrvb20eA8bjkzEgWTRShy0Y69QEhjtx5wXwuQv1eGOzSkWGCDFE
    d4MwC2ULPROSPEetV2MGSvutUpAWdUv7GMySh4alYlEJefqETtmPhelBA/Ekogi/
    xVKR4De5wrQvvrKDcmo956SXe8qk2DYuTQAh5NRpcA/flROFJxI833n7+x2MZqG1
    5YQnb1W/ifjyfDxrGwNfrbT2oxQF9Jw0fvbuheg81BfIG3WWSTbRZPHhAEomadWS
    o/Dk6gRpFqxaDiDdJpIbOQIDAQABoycwJTAOBgNVHQ8BAf8EBAMCBaAwEwYDVR0l
    BAwwCgYIKwYBBQUHAwIwDQYJKoZIhvcNAQELBQADggEBAI6XNg30UyHkTQI1zSzV
    pv9i/9U1ONglgEVmUGLnuFlovaJQPsdDdTrwPHIBepgxt10g33U7g3x9OzLroOzq
    TOSclnIsS5WeXvj1Ymv5khd6S5ZliQSEptDr+zTvD+lBh3O3Gq+God7XFKEaB2Uq
    z5nhu2AvensM6HwBGwIY9I4km6hQm5m7U57a7E9t7VMvwT8X8LFEsti5HhZOgEGW
    XyqWO/rAcvwYa/UJPRz+VA4xNv3rHyrn8CEnyENPslg3bKtCQzVhXZW9eK/2CD4H
    EeVR+YlZJhjTjkBWg5OxzJOB1mkaiNja89y9Qbw4l/Dvaob65NZiS0cdpniZ5hgU
    f0Y=
    -----END CERTIFICATE-----
  keydata: |-
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpAIBAAKCAQEA40dBLJvpQBLBimVfimruaFy+XpKQvQgBXhcwnUuBmGbhE9n3
    nf0LZNrw2IE3rYxW6uX431QvNwC9kqrvb20eA8bjkzEgWTRShy0Y69QEhjtx5wXw
    uQv1eGOzSkWGCDFEd4MwC2ULPROSPEetV2MGSvutUpAWdUv7GMySh4alYlEJefqE
    TtmPhelBA/Ekogi/xVKR4De5wrQvvrKDcmo956SXe8qk2DYuTQAh5NRpcA/flROF
    JxI833n7+x2MZqG15YQnb1W/ifjyfDxrGwNfrbT2oxQF9Jw0fvbuheg81BfIG3WW
    STbRZPHhAEomadWSo/Dk6gRpFqxaDiDdJpIbOQIDAQABAoIBABegh7D4gFYN3Rrj
    EPyVwzUMNyojuHI+S84ZQQ+JEu7h+xISPcCp1q5kaFdJj502Eq8WuzmUSdhA9nQx
    2vRNdqpT2cKqf79mRhIRaR7TCqldsqieoHjMOneKfdABzD47yO9Xrv3wQivWRgSI
    OwfznmrbIRiNLBiDjpX0ZmM6ZyUCL3qIrnMK67WbjwMJR/za+ASaMqaOn0i7yNMj
    gx63fnvhQmXNyElHzPUrronuljU+UGiNpzXlu/yCrq3mZcQWoi1BZuBs5Ha5ekDo
    WuhdsCcvZBARz53rzbeWAOM/gSX1atWjcWsgEBA0G82Hj8sga1+yPawFGdincwUp
    C0YWcxECgYEA6jJkp+wGh4CfVU00fzlEVw88DWjFZt8mkOB9ictQ9B3pUgz1YUTO
    8ikPr6JeQLfebY3C+yjLGkRbOMZrTZQIswD04AjsmXQN1yRkmwoFKmB3hP5WUqna
    EGK4g/UEVPkZcIjApQKfMkLnOg3H1t03wSr7XpfTK4r50jx4NtiXPN0CgYEA+G/5
    BcRH0w6sKBzHutwMtWF/fj0BwR8IPsDitpwkLXE2xULwPVYAiGtO4j+QRMHK9As4
    WXaFSfm/PTpxQLiBZ3LCmgjRzMig2+bU2evr47sNTP2JODSl+SWviZf6LEM0uKC2
    QWcAaW2PtK0EzB9z0/K3n9zHPuhYxov0T1Ah1A0CgYEAk10+RQOZYC4pFC3OeLd6
    LyXg7bcdb4u+4q6/j7Mlr1Ya+Iw64we/CFWaDzQmBqcsCNeI9y1GD7Mvi1wfLOOX
    TbuuWkKDTlPeWaAGxh/Z/D5TNpYrjzxdgK392NqV7ToJLex++9XYgnHiuX7uXl84
    tA3tuinisKV0aTuvkSNclukCgYBeSdkAOEtuLe5m1u1y3Nsx58wEdFD7I7T0ZC5n
    UgFlAcfgvBQDo2VWYSuyMJ+niMlnL+71/UZ/Gftb2JdtEdmDEooK/ffqOebbLtNv
    1dtUNgTJSJxQqaKoWYYyuWxoaiVTQSOK1PXSDZPx5Yyhj/pc4YyRbrBsDrDKwgk6
    JNaB7QKBgQDe5WfYHh9Ajfp+KpMoJoXMNNg0zgZbT1IA0qTCDsVdgJZ4E19XifGH
    0v7hNlsBtGhxh2jf6Wp9mYAUvbj1snjkk/PNGGGca+q3qSfmJ6mxPkfCEV+4jTkT
    gn3mGWXR22CJ9Q4CFkehCNChnNHd2hsZPnYE6sO0+FQ293aFIGbVcw==
    -----END RSA PRIVATE KEY-----
  host: "https://federation-apiserver.federation-system:443"
